.projetos_container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}
.projetos_content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}
.projetos_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.projetos_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.projetos_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.projetos_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.projetos_button:hover .projetos_button-icon {
  transform: translateX(00.25rem);
}
.projetos_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 1;
  visibility: hidden; 
  transition: .3s;
}
.projetos_modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.projetos_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
.projetos_modal-title,
.projetos-modal-description{
  text-align: center;
}
.projetos_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}
.projetos_modal-projetos {
  row-gap: 0.75rem;
}
.projetos_modal-projeto {
  display: flex;
  align-items: center;
  column-gap: .5rem;
} 
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .projetos_container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .projetos_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .projetos_content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .projetos_icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .projetos_modal-content {
    padding: 4.5rem 1.2rem 2.5rem;
  }
  .projetos-modal-description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .projetos_container {
    grid-template-columns: max-content;
  }
  .projetos_content {
    padding-right: 6rem;
  }
}